*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: #fff;
  outline: 0;
}
body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
.header {
  min-height: 100vh;
  background-image: url(img/bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  font-weight: 500;
}
li {
  display: inline-block;
  padding: 20px;
}
.logo img {
  height: 100px;
  width: 200px;
}

.header h1 {
  font-family: "Abril Fatface";
  width: 700px;
  font-size: 82px;
  font-weight: 500;
  line-height: 1;
  color: #fff;
  margin: 100px;
}
.scroll-link {
  position: absolute;
  left: 100px;
  bottom: 30px;
  outline: none;
}

.fa-angle-down {
  color: #fff;
  font-weight: 100;
  width: 16px !important;
  margin-left: 10px;
  height: auto;
  transform: translateY(5px);
}
section {
  margin-top: 100px;
}
section h1 {
  font-size: 70px;
  margin-bottom: 50px;
}
section h1::after {
  content: "";
  display: block;
  width: 60px;
  height: 10px;
  background-color: #add981;
  transform: translateX(5px);
}

.container {
  max-width: 85%;
  margin: 0 auto;
}
.items {
  display: flex;
  justify-content: space-around;
}
.item {
  max-width: 200px;
  text-align: center;
  padding: 20px;
}

.item p {
  margin-top: 30px;
}
.fa-store,
.fa-people-carry,
.fa-truck {
  color: #add981;
  width: 50px !important;
  height: auto;
}

.cards {
  display: flex;
}
.card {
  position: relative;
}
.card img {
  width: 100%;
  height: 100%;
}
.card-info {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffffdf;
}

.card-info a {
  font-size: 13px;
  color: #fff;
  background-color: #add981;
  border-radius: 20px;
  border: none;
  padding: 8px;
}
.card-info p:nth-child(2) {
  color: #add981;
}

#our-plants {
  margin-top: 300px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 350px);
  grid-gap: 25px;
}
.card-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.card-2 {
  grid-column: 3/5;
  grid-row: 1/2;
}
.card-3 {
  grid-column: 3/5;
  grid-row: 2/3;
}
.card-4 {
  grid-column: 1/2;
  grid-row: 3/5;
}
.card-5 {
  grid-column: 2/4;
  grid-row: 3/5;
}
.card-6 {
  grid-column: 4/5;
  grid-row: 3/5;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 200px;
  margin-bottom: 30px;
  font-size: 13px;
}
